{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "command": "meson",
            "args": ["compile" , "-C", "${workspaceFolder}/builddir"],
            "group": "build",
            "type": "process",
            "isBuildCommand": true
        }
    ]
}